//*******************************************************************************
//
// ファイル名   ：CpuGpio.h
// 説明         ：GPIO制御関連
//
//*******************************************************************************

#ifndef     CPU_GPIO_H_INCLUDED
#define     CPU_GPIO_H_INCLUDED

#include <stdbool.h>

//==============================================================================
//  定数
//==============================================================================

// GPIO関連共通
#define     CPU_GPIO_NUM_STR_LEN   3               // GPIO番号の文字列長

//==============================================================================
//  構造体
//==============================================================================

typedef struct
{
    unsigned int    num ;               // GPIO番号
    bool            dir_out ;           // 入出力方向（true=出力、false=入力）

}   CPU_GPIO_SETUP ;


//==============================================================================
//  グローバル関数
//==============================================================================

int cpu_InitGpioF(                      // 戻り値：GPIO入出力値ファイルディスクリプタ
    CPU_GPIO_SETUP  *p_setup            // GPIO設定構造体ポインタ
) ;

bool cpu_KillGpioF(                     // 戻り値：true=処理成功、false=処理失敗
    unsigned int    gpio_num,           // GPIO番号
    int             gpio_val_fd         // GPIO入出力値ファイルディスクリプタ
) ;

void cpu_OutGpioF(
    bool        out_1,                  // true=1出力、false=0出力
    int         gpio_val_fd             // GPIO入出力値ファイルディスクリプタ
) ;

bool cpu_InGpioF(                       // 戻り値：true=1入力、false=0入力
    int         gpio_val_fd             // GPIO入出力値ファイルディスクリプタ
) ;

#endif          // CPU_GPIO_H_INCLUDED
