//*******************************************************************************
//
// ファイル名   ：CpuI2c.h
// 説明         ：I2C制御関連
//
//*******************************************************************************

#ifndef     CPU_I2C_H_INCLUDED
#define     CPU_I2C_H_INCLUDED

#include <stdint.h>
#include <stdbool.h>

//==============================================================================
//  定数
//==============================================================================


//==============================================================================
//  構造体
//==============================================================================


//==============================================================================
//  グローバル関数
//==============================================================================

bool cpu_InitI2cF(                      // 戻り値：true=処理成功、false=処理失敗
    void
) ;

bool cpu_SetI2cSlaveAddrF(              // 戻り値：true=処理成功、false=処理失敗
    uint8_t         slave_addr          // スレーブアドレス
) ;

bool cpu_WriteI2cF(                     // 戻り値：true=処理成功、false=処理失敗
    uint8_t         *p_send_dat,        // 送信データ
    uint8_t         send_len            // 送信データ長
) ;

bool cpu_ReadI2cF(                      // 戻り値：true=処理成功、false=処理失敗
    uint8_t         *p_read_dat,        // 受信データ
    uint8_t         read_len            // 受信データ長
) ;

#endif          // CPU_I2C_H_INCLUDED