//*******************************************************************************
//
// ファイル名   ：CmndCommon.h
// 説明         ：コマンド解析共通ヘッダ
//
//*******************************************************************************

#ifndef     CMND_COMMON_H_INCLUDED
#define     CMND_COMMON_H_INCLUDED

#include <stdint.h>

//==============================================================================
//  定数
//==============================================================================

#define     CMND_CODE_NUL           0x00

//==============================================================================
//  構造体
//==============================================================================

// コマンド処理用ネットワーク関連情報
typedef struct
{
    char            *pCmdBuf ;              // コマンド文字列格納バッファポインタ
    uint16_t        CmdBufSize ;            // コマンド文字列格納バッファサイズ
    int             SockRecv ;              // 受信用ソケットのディスクリプタ

    char            *pDelimiter ;           // 区切り文字
    char            *pTerminate ;           // 終端文字

}   CMND_NTWK_INFO ;

#endif          // CMND_COMMON_H_INCLUDED
