//*******************************************************************************
//
// ファイル名   ：DevSw.c
// 説明         ：スイッチ制御関連
//
//*******************************************************************************

#include <stdbool.h>

#include "DevSw.h"
#include "DevConfGpio.h"
#include "../Cpu/CpuGpio.h"

//==============================================================================
//  ローカル変数
//==============================================================================
static int      SwValFd ;               // スイッチ入力値のファイルディスクリプタ

//==============================================================================
//  ローカル関数
//==============================================================================

//==============================================================================
//  グローバル関数
//==============================================================================

//*******************************************************************************
// 関数名       ：dev_InitSwitchF
// 説明         ：タクトスイッチ接続ポート初期化
//*******************************************************************************
bool dev_InitSwitchF(                    // 戻り値：true=処理成功、false=処理失敗
    void
)
{
#if defined( DEV_CONF_GPIO_SW )

    CPU_GPIO_SETUP  setup_gpio ;

    setup_gpio.num = DEV_CONF_GPIO_SW ;
    setup_gpio.dir_out = false ;

    SwValFd = cpu_InitGpioF( &setup_gpio ) ;
    if( SwValFd == -1 )
    {
        return false ;
    }
    else
    {
        return true ;
    }

#else
    return false ;
#endif
}

//*******************************************************************************
// 関数名       ：dev_KillSwitchF
// 説明         ：タクトスイッチ接続ポート終了
//*******************************************************************************
int dev_KillSwitchF(                    // 戻り値：0=正常終了、1=異常終了
    void
)
{
#if defined( DEV_CONF_GPIO_SW )
    return cpu_KillGpioF( DEV_CONF_GPIO_SW, SwValFd ) ;
#else
    return 1 ;
#endif
}

//*******************************************************************************
// 関数名       ：dev_ReadSwitchF
// 説明         ：タクトスイッチ入力値読み出し
//*******************************************************************************
bool dev_ReadSwitchF(                   // true=押下、false=解放
    void
)
{
#if defined( DEV_CONF_GPIO_SW )

    bool    input_val ;

    input_val = cpu_InGpioF( SwValFd ) ;

#if ( DEV_CONF_GPIO_SW_ACTIVE == DEV_CONF_GPIO_ACTIVE_LO )
    return !input_val ;
#else
    return input_val ;
#endif

#else
    return false ;
#endif
}
