//*******************************************************************************
//
// ファイル名   ：DevSensor.h
// 説明         ：センサ制御関連
//
//*******************************************************************************

#ifndef     DEV_SENSOR_H_INCLUDED
#define     DEV_SENSOR_H_INCLUDED

#include <stdint.h>
#include <stdbool.h>

//==============================================================================
//  定数
//==============================================================================

#define     DEV_THERMAL_ERROR_DEG       80                      // 温度エラー開始温度
#define     DEV_THERMAL_NOERROR_DEG     75                      // 温度エラー復帰温度

//==============================================================================
//  グローバル関数
//==============================================================================

bool dev_ReadThermSensorF(              // 戻り値：true=処理成功、false=処理失敗
    int16_t     *p_degree10             // 温度[℃]（10倍した値）
) ;

bool dev_InitThermalInfoF(              // 戻り値：true=処理成功、false=処理失敗
    void
) ;

bool dev_CheckThermalInfoF(             // 戻り値：true=処理成功、false=処理失敗
    void
) ;

#endif          // DEV_SENSOR_H_INCLUDED
