//*******************************************************************************
//
// ファイル名   ：DevSw.h
// 説明         ：スイッチ制御関連
//
//*******************************************************************************

#ifndef     DEV_SW_H_INCLUDED
#define     DEV_SW_H_INCLUDED

#include <stdbool.h>

//==============================================================================
//  グローバル関数
//==============================================================================

bool dev_InitSwitchF(                    // 戻り値：true=処理成功、false=処理失敗
    void
) ;

int dev_KillSwitchF(                    // 戻り値：0=正常終了、1=異常終了
    void
) ;

bool dev_ReadSwitchF(                   // true=押下、false=解放
    void
) ;

#endif          // DEV_SW_H_INCLUDED