//*******************************************************************************
//
// ファイル名   ：LosCtrlFd.h
// 説明         ：Linux ファイルディスクリプタ関連
//
//*******************************************************************************

#ifndef     LOS_CTRL_FD_H_INCLUDED
#define     LOS_CTRL_FD_H_INCLUDED

#include <stdint.h>
#include <stdbool.h>
#include <sys/select.h>

//==============================================================================
//  定数
//==============================================================================

//==============================================================================
//  グローバル関数
//==============================================================================

void los_CloseFdF(
    int         *p_fd,              // クローズするファイルディスクリプタ配列
    uint8_t     fd_cnt              // クローズするファイルディスクリプタ配列の要素数
) ;

int los_InitSignalfdF(                          // 戻り値：シグナル用ファイルディスクリプタ
    void
) ;

bool los_SignalfdProcF(                         // 戻り値：true=プロセス終了、false=プロセス継続
    int         sfd                             // シグナル用ファイルディスクリプタ
) ;

int los_InitEpollF(                             // 戻り値：epollファイルディスクリプタ
    int         *p_fd,                          // 監視するファイルディスクリプタ配列
    uint8_t     fd_cnt                          // 監視するファイルディスクリプタ数
) ;

void los_FdSetF(
    int         fd,                             // 追加するファイルディスクリプタ
    int         *p_max_fd,                      // 追加済みのファイルディスクリプタの最大値
    fd_set      *p_fd_set                       // 監視対象のファイルディスクリプタ情報
) ;

bool los_FdTestSetF(                            // 戻り値：指定のファイルディスクリプタが含まれているか否か
    int         fd,                             // 読み出すファイルディスクリプタ
    fd_set      *p_fd_set                       // 監視対象のファイルディスクリプタの集合
) ;

#endif          // LOS_CTRL_FD_H_INCLUDED
