//*******************************************************************************
//
// ファイル名   ：LosShmSem.h
// 説明         ：Linux 共有メモリ/セマフォ関連
//
//*******************************************************************************

#ifndef     LOS_SHM_SEM_H_INCLUDED
#define     LOS_SHM_SEM_H_INCLUDED

#include <stdbool.h>

//==============================================================================
//  定数
//==============================================================================

#define     LOS_SHM_FILE_PATH       "/dev/shm/main_apl.dat"
#define     LOS_SHM_PRJ_ID          1

//==============================================================================
//  構造体
//==============================================================================

// デバイスパラメータ
typedef struct
{
    bool                Led1On ;                // LED1 ON/OFF
    bool                Led2On ;                // LED2 ON/OFF

    bool                SwOn ;                  // スイッチ ON/OFF

}   LOS_DEV_PARAM ;

// パラメータ構造体（共有メモリに配置）
typedef struct
{
    LOS_DEV_PARAM       DevParam ;              // デバイスパラメータ

}   LOS_APL_PARAM ;

//==============================================================================
//  グローバル関数
//==============================================================================

LOS_APL_PARAM *los_InitSharedMemF(      // 戻り値：共有メモリアドレス
    bool        is_create,              // 共有メモリを生成するか否か
    bool        is_init                 // 共有メモリ内部を初期化するか否か
) ;

bool los_KillSharedMemF(                // 戻り値：true=処理成功、false=処理失敗
    void
) ;

LOS_APL_PARAM *los_GetSharedMemAddrF(   // 戻り値：共有メモリアドレス
    void
) ;

#endif          // LOS_SHM_SEM_H_INCLUDED
