//*******************************************************************************
//
// ファイル名   ：LosTimer.h
// 説明         ：Linuxタイマ制御関連
//
//*******************************************************************************

#ifndef     LOS_TIMER_H_INCLUDED
#define     LOS_TIMER_H_INCLUDED

//==============================================================================
//  定数
//==============================================================================

//==============================================================================
//  グローバル関数
//==============================================================================

int los_InitTimerFdF(                   // 戻り値：タイマ用ファイルディスクリプタ
    unsigned int    timer_ms            // タイムアウト値[ms]
) ;

#endif          // LOS_TIMER_H_INCLUDED