//*******************************************************************************
//
// ファイル名   ：NtwkServer.h
// 説明         ：ネットワーク通信 サーバー処理関連
//
//*******************************************************************************

#ifndef     NTWK_SERVER_H_INCLUDED
#define     NTWK_SERVER_H_INCLUDED

#include <stdint.h>
#include <stdbool.h>

//==============================================================================
//  定数
//==============================================================================

#define     NTWK_DEVCTRL_PORT_NUM       50000           // デバイス制御関連通信ポート番号
#define     NTWK_DEVCTRL_MAX_CONNECT    5               // デバイス制御関連通信ポート最大接続数

//==============================================================================
//  グローバル関数
//==============================================================================

void *ntwk_ServerDevCtrlF(
    void        *arg
) ;

#endif          // NTWK_SERVER_H_INCLUDED
